# KingsAppBase

./: .gitignore  Android Framework.md  Android面试题.md  Flutter.md  Flutter动画.md  Flutter面试.md  Framework源码解析.md  Java 面试题.md  Kotlin.md  React-Native学习之路.md  app_info.xmind  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  ~$ 高级Android开发.docx  康凯 高级Android开发.docx  开源库解析.md  性能优化.md  未命名.md  笔记.md
app/: build.gradle  kingkey
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml  slide_in_left.xml  slide_in_right.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_ripple_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_choice_chip_text_color.xml  mtrl_error.xml  mtrl_fab_bg_color_selector.xml  mtrl_fab_icon_text_color_selector.xml  mtrl_fab_ripple_color.xml  mtrl_filled_icon_tint.xml  (+11 more)
app/release/app-release/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  bg_border_btn.xml  bg_common_dialog.xml  bg_toast.xml  btn_bg.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  ic_arrow_back_black_24dp.xml  ic_back_black.xml  ic_back_white.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever.xml  ic_error.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_loading.xml  ic_more_horiz_black_24dp.xml  ic_no_data.xml  ic_notifications_black_24dp.xml  ic_person_add_red_400_48dp.xml  ic_share.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_popupmenu_background.xml  notification_icon_background.xml  pressed_bg.xml  pure_bg.xml  pure_bg_press.xml  (+2 more)
app/release/app-release/res/drawable-v21/: abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: abc_control_background_material.xml  mtrl_popupmenu_background_dark.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  (+87 more)
app/release/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  mtrl_alert_dialog_actions.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
authlib/: build.gradle
authlib/src/main/: AndroidManifest.xml
authlib/src/main/manifest/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/manifest/: AndroidManifest.xml
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro  readme.md
common/src/main/: AndroidManifest.xml
cptprocessor/: build.gradle
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
mediaPlayer/: build.gradle
mediaPlayer/src/main/: AndroidManifest.xml
mediaPlayer/src/main/assets/: LiveTVm3u8.json
mediaPlayer/src/main/manifest/: AndroidManifest.xml
nesp-cling/: build.gradle
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
wakap/: build.gradle
wakap/src/main/: AndroidManifest.xml
(+609 files in other folders)
