// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://4thline.org/m2' } // Cling
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.wlqq.phantom:phantom-host-gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://4thline.org/m2' } //
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    javaVersion = 1.8
    supportLibraryVersion = '29.0.0'
    appcompatVersion = '1.2.0'
    xRecyclerviewVersion = '1.0.0'
    xNavigationVersion = '2.0.0'
    xRoomVersion = '2.1.0'
    eventbusVersion = '3.1.1'
    gsonVersion = '2.8.5'
    materialVersion = '1.2.1'
    glideVersion = '4.9.0'
    okhttp3Version = '4.1.0'
    retrofit2Version = '2.6.1'
    var = true
}
