// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.immersionbar_version = '3.0.0-beta05'
    repositories {
        google()
        jcenter()
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'
//        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    javaVersion = 1.8
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    appcompatVersion = '1.1.0-rc01'
    xRecyclerviewVersion = '1.0.0'
    xNavigationVersion = '2.0.0'
    xRoomVersion = '2.1.0'
    eventbusVersion = '3.1.1'
    gsonVersion = '2.8.5'
    glideVersion = '4.9.0'
    okhttp3Version = '4.1.0'
    retrofit2Version = '2.6.1'
}

