def libraryMode = isComponent.toBoolean()
if (libraryMode) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        if (!libraryMode) {
            // 单独调试时添加 applicationId ，集成调试时移除
            applicationId "com.king.player"
        }
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.debug
        // 导出数据库相关信息
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/beans.xml'
        }
    }
    sourceSets {

        main {
            // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (libraryMode) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
//        java.srcDirs = ['src']
//        resources.srcDirs = ['src']
//        aidl.srcDirs = ['src']
//        renderscript.srcDirs = ['src']
//        res.srcDirs = ['res']
//        assets.srcDirs = ['assets']
//        jniLibs.srcDirs = ['libs']
        }

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
        release {
            debuggable = false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':keling')
    implementation project(path: ':downloadlib')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // Fo
    implementation 'com.alibaba:arouter-api:1.5.0'

    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
