<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30pt">

    <com.king.mobile.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16pt"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入视频名称"
            android:inputType="text"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16pt"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL："
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入视频名称"
            android:inputType="text"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16pt"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封面："
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_cover_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入视频封面地址"
            android:inputType="text"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16pt"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述："
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入视频名称"
            android:inputType="text"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textGray" />

    </LinearLayout>

</LinearLayout>