<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.king.mobile.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.king.player.view.widget.TextInputView
        android:id="@+id/tiv_title"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_marginHorizontal="40pt"
        android:layout_marginTop="40pt"
        android:inputType="text"
        app:inputHint="@string/input_hint_website_name"
        app:inputTitle="@string/name" />

    <com.king.player.view.widget.TextInputView
        android:id="@+id/tiv_url"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_margin="40pt"
        android:inputType="text"
        app:inputHint="@string/input_hint_website_url"
        app:inputTitle="@string/url" />

</LinearLayout>