<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="top"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center|start"
            android:background="@color/colorPrimaryDark"
            android:foreground="@drawable/ic_play_circle_outline"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_tag" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:lines="1"
            android:text="@string/latest_play"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/permission_sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="8dp"
            android:text="打发打发的发发呆发呆发呆发放打发是短发短发短发"
            android:textColor="@color/textGray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_overflow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert" />

</LinearLayout>