apply plugin: 'com.android.library'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion


    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME    : project.getName(),
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

//    dataBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = ext.javaVersion
        sourceCompatibility = ext.javaVersion
    }
    buildToolsVersion = ext.buildToolsVersion

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.arr'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation project(path: ':immersionbar')

    implementation project(path: ':refreshLayout')
//    implementation 'com.blankj:utilcodex:1.24.7'
//    implementation 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-core:2.0'

}

task clearJar(type: Delete){
    delete 'libs/common.jar'
}

task makeJar(type: Jar){
    baseName('common')
    into('libs/')
    exclude('src/test','src/androidTest')
    exclude{
        it.name.startsWith('R')
    }
}

makeJar.dependsOn(clearJar,build)
