<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/local_video"
        android:icon="@drawable/ic_bottom_nav_local"
        android:title="@string/local_video" />

    <item
        android:id="@+id/remote_video"
        android:icon="@drawable/ic_bottom_nav_remote"
        android:title="@string/remote_video" />
    <item
        android:id="@+id/live_tv"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/live_tv" />

    <item
        android:id="@+id/record_manage"
        android:icon="@drawable/ic_bottom_nav_reorder"
        android:title="@string/record" />

</menu>
