<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_border_btn"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/logo" />


    </LinearLayout>
</FrameLayout>