<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="page_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>